# One Dark theme - inspired by Atom One Dark
foreground            #D8DEE9
background            #2E3440
# background            #303845
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #282C34
color8   #5C6370

# red
color1   #E06C75
color9   #E06C75

# green
color2   #98C379
color10  #98C379

# yellow
color3   #D19A66
color11  #D19A66

# blue
color4   #61AFEF
color12  #61AFEF

# magenta
color5   #C678DD
color13  #C678DD

# cyan
color6   #56B6C2
color14  #56B6C2

# white
color7   #ABB2BF
color15  #B48EAD

