# vim:fileencoding=utf-8:ft=conf
confirm_os_window_close 0
KITTY_ENABLE_WAYLAND=1
copy_on_select yes
editor nvim
allow_remote_control yes

# Fully featured
font_family      FiraCode Nerd Font 
italic_font      auto
bold_font        auto
bold_italic_font auto

window_padding_width 4
window_margin_width 4

# Window Splitting
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map f4 launch --location=split
map f5 launch --location=hsplit
map ctrl+alt+t launch --location=vsplit
inactive_text_alpha 0.75
# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Font size (in pts)
# font_size        14.0
font_size        11.0
# startup_session ~/scripts/set_kitty_font.sh
launch sh ~/scripts/set_kitty_font.sh

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 1.00

# Mouse & cursor
cursor_blink_interval 0
# one of (block, beam, underline)
cursor_style block
mouse_hide_wait 4.0
shell_integration no-cursor

scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no

# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel). Use negative
# numbers to change scroll direction.
wheel_scroll_multiplier 5.0

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

#Select for double clicking
select_by_word_characters :@-./_~?&=%+#

#don't care, use i3.
focus_follows_mouse no 
remember_window_size yes 

# 10 yields ~100 FPS which is more than sufficient for most uses.
repaint_delay    10

# Delay (in milliseconds) before input from the program running in the terminal
# is processed.
input_delay 0

#bell
visual_bell off
enable_audio_bell no

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl
open_url_with default

# Choose whether to use the system implementation of wcwidth() (used to
# control how many cells a character is rendered in).  If you use the system
# implementation, then kitty and any programs running in it will agree. The
# problem is that system implementations often are based on outdated unicode
# standards and get the width of many characters, such as emoji, wrong. So if
# you are using kitty with programs that have their own up-to-date wcwidth()
# implementation, set this option to no.
use_system_wcwidth yes

# The value of the TERM environment variable to set
term xterm-kitty

#window decorations
hide_window_decorations yes
window_border_width 0.5pt
window_padding_width 0
# active_border_color #00ff00
# inactive_border_color #cccccc

# Tab-bar colors
# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999

confirm_exit no
confirm_unload no

map ctrl+shift+t new_tab_with_cwd
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title} {fmt.fg._e5c07b}{fmt.bg.default} "



# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
