$stormBlack = rgb(1d202f)
$stormBlackAlpha = 1d202f

$stormRed = rgb(f7768e)
$stormRedAlpha = f7768e

$stormGreen = rgb(9ece6a)
$stormGreenAlpha = 9ece6a

$stormYellow = rgb(e0af68)
$stormYellowAlpha = e0af68

$stormBlue = rgb(7aa2f7)
$stormBlueAlpha = 7aa2f7

$stormMagenta = rgb(bb9af7)
$stormMagentaAlpha = bb9af7

$stormCyan = rgb(7dcfff)
$stormCyanAlpha = 7dcfff

$stormWhite = rgb(c0caf5)
$stormWhiteAlpha = c0caf5

$stormOrange = rgb(ff9e64)
$stormOrangeAlpha = ff9e64

$stormFg = rgb(a9b1d6)
$stormFgAlpha = a9b1d6

$stormBg = rgb(24283b)
$stormBgAlpha = 24283b

$stormComment = rgb(565f89)
$stormCommentAlpha = 565f89

$stormHighlight = rgb(292e42)
$stormHighlightAlpha = 292e42

$stormMenu = rgb(1f2335)
$stormMenuAlpha = 1f2335

$stormVisual = rgb(394b70)
$stormVisualAlpha = 394b70

$stormLine = rgb(32344a)
$stormLineAlpha = 32344a

$stormPanel = rgb(3b4261)
$stormPanelAlpha = 3b4261

$stormSelection = rgb(414868)
$stormSelectionAlpha = 414868

$stormDark = rgb(16161e)
$stormDarkAlpha = 16161e

$stormMid = rgb(7aa2f7)
$stormMidAlpha = 7aa2f7

$stormBright = rgb(b4f9f8)
$stormBrightAlpha = b4f9f8

